<?php  $this->startComponent('templates.main'); ?>
 <?php  $this->slot('title'); ?>
 Registros Rechazados
 <?php  $this->endSlot(); ?>

 <?php  $this->slot('header'); ?>
 <script src="/tablefilter/tablefilter.js"></script>
 <?php /*DISABLING FILTER ON LAST COLUMN*/ ?>
 <style>
 #flt10_table1 {
 display: none;
 }

 #flt10_table2 {
 display: none;
 }
 </style>
 <?php  $this->endSlot(); ?>

 <?php if(isset($message)): ?>
 <div class="toast align-items-center text-bg-danger border-0 position-fixed top-0 end-0 m-2" role="alert"
 aria-live="assertive" aria-atomic="true" id="messages">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($message??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
 aria-label="Cerrar"></button>
 </div>
 </div>
 <?php endif; ?>

 <?php if(isset($error)): ?>
 <div class="toast align-items-center text-bg-danger border-0 position-fixed top-0 end-0 m-2" role="alert"
 aria-live="assertive" aria-atomic="true" id="errors">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
 aria-label="Cerrar"></button>
 </div>
 </div>
 <?php endif; ?>
 <h1 class="text-center mb-4">
 Registros rechazados
 </h1>

 <div class="table-responsive">
 <table class="table table-striped table-hover" id="table1">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Cédula</th>
 <th scope="col">Nombre</th>
 <th scope="col">Correo electrónico</th>
 <th scope="col">Teléfono</th>
 <th scope="col">Teléfono alterno</th>
 <th scope="col">País</th>
 <th scope="col">Ciudad</th>
 <th scope="col">Dirección</th>
 <th scope="col">Fecha de recepción</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $rejectedAnswers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$answer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($answer['identification_number']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($answer['last_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['mobile_phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['alternative_mobile_phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['country']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['city']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['address']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['created_at']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="/app/controllers/reactive.php" method="POST" class="d-inline">
 <input type="text" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <button type="submit" class="btn btn-primary d-block mb-2">Reactivar</button>
 </form>

 <form action="/app/controllers/delete.php" method="POST" class="d-inline"
 onsubmit="return confirm('Este registro sera borrado')">
 <input type="text" name="id" value="<?php echo \htmlentities($answer['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <button type="submit" class="btn btn-danger">Borrar</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php  $this->slot('scripts'); ?>
 <script>
 window.addEventListener('load', function () {
 //Toast
 <?php if(isset($error)): ?>

 const errorToast = document.getElementById('errors')

 const toast1 = new bootstrap.Toast(errorToast)
 toast1.show();
 <?php endif; ?>

 <?php if(isset($message)): ?>

 const messageToast = document.getElementById('messages')

 const toast2 = new bootstrap.Toast(messageToast)
 toast2.show();
 <?php endif; ?>

 //Tablefilter
 let tfConfig = {
 paging: {
 results_per_page: ['Resultados: ', [10, 25, 50, 100]]
 },
 base_path: 'tablefilter/',
 alternate_rows: true,
 btn_reset: true,
 rows_counter: true,
 loader: true,
 status_bar: true,
 mark_active_columns: {
 highlight_column: true
 },
 highlight_keywords: true,
 no_results_message: true,
 extensions: [{
 name: 'sort'
 }],

 /** Bootstrap integration */

 // allows Bootstrap table styling
 themes: [{
 name: 'transparent'
 }]
 };

 const tf = new TableFilter(document.querySelector('#table1'), tfConfig);
 tf.init();

 })
 </script>
 <?php  $this->endSlot(); ?>

<?php echo $this->renderComponent(); ?>