<?php  $this->startComponent('templates.main'); ?>
 <?php  $this->slot('title'); ?>
 Iniciar sesión
 <?php  $this->endSlot(); ?>

 <?php if(isset($error)): ?>
 <div class="toast align-items-center text-bg-danger border-0 position-fixed top-0 end-0 m-2" role="alert"
 aria-live="assertive" aria-atomic="true" id="liveToast">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
 aria-label="Cerrar"></button>
 </div>
 </div>
 <?php endif; ?>
 <form class="d-flex justify-content-center h-100" method="POST" action="/login.php">
 <div class="d-flex justify-content-center d-flex flex-column">
 <div>
 <label for="exampleInputEmail1">Correo Unibagué</label>
 <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="Usuario"
 placeholder="Usuario Unibagué" name="username">
 </div>
 <label for="exampleInputPassword1">Contraseña</label>
 <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña"
 name="password">
 <button style="background: #0f1f39; color: white" type="submit" class="mt-2 btn btn-lg btn-block">Iniciar
 Sesión
 </button>
 </div>
 </form>
 <?php  $this->slot('scripts'); ?>
 <script>
 window.addEventListener('load', function () {
 <?php if(isset($error)): ?>

 const toastLiveExample = document.getElementById('liveToast')

 const toast = new bootstrap.Toast(toastLiveExample)
 toast.show();
 <?php endif; ?>
 })
 </script>
 <?php  $this->endSlot(); ?>

<?php echo $this->renderComponent(); ?>