<?php  $this->startComponent('templates.main'); ?>
 <?php  $this->slot('title'); ?>
 Encuestas pendientes de aprobación
 <?php  $this->endSlot(); ?>

 <?php  $this->slot('header'); ?>
 <script src="/tablefilter/tablefilter.js"></script>
 <?php /*DISABLING FILTER ON LAST COLUMN*/ ?>
 <style>
 #flt4_table1 {
 display: none;
 }

 #flt4_table2 {
 display: none;
 }
 </style>
 <?php  $this->endSlot(); ?>

 <?php if(isset($error)): ?>
 <div class="toast align-items-center text-bg-danger border-0 position-fixed top-0 end-0 m-2" role="alert"
 aria-live="assertive" aria-atomic="true" id="liveToast">
 <div class="d-flex">
 <div class="toast-body">
 <?php echo \htmlentities($error, ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
 aria-label="Cerrar"></button>
 </div>
 </div>
 <?php endif; ?>
 <h1 class="text-center mb-4">
 Encuestas pendientes de aprobación
 </h1>

 <h2 class="mb-4">
 Se encontraron como egresados en SIGA.
 </h2>
 <div class="table-responsive">
 <table class="table table-striped table-hover" id="table1">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Cédula</th>
 <th scope="col">Correo electrónico</th>
 <th scope="col">Fecha de recepción</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $graduatedAnswers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$answer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($answer['ID'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($answer['identification_number'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button type="button" class="btn btn-success">Aprobar datos ingresados</button>
 <button type="button" class="btn btn-danger">Rechazar</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>

 </div>

 <h2 class="mt-4">
 No se encontraron como egresados en SIGA.
 </h2>
 <div class="table-responsive">
 <table class="table table-striped table-hover" id="table2">
 <thead>
 <tr>
 <th scope="col">#ID</th>
 <th scope="col">Cédula</th>
 <th scope="col">Correo electrónico</th>
 <th scope="col">Fecha de recepción</th>
 <th scope="col">Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $notGraduatedAnswers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key=>$answer): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th scope="row"><?php echo \htmlentities($answer['ID'], ENT_QUOTES, 'UTF-8', false); ?></th>
 <td><?php echo \htmlentities($answer['identification_number'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['email'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($answer['created_at'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="/resynchronize.php" method="POST">
 <input type="text" name="id" value="<?php echo \htmlentities($answer['ID'], ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" name="identification_number" hidden
 value="<?php echo \htmlentities($answer['identification_number'], ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-primary">Volver a sincronizar</button>
 </form>

 <form action="/deny.php" method="POST"
 onsubmit="return confirm('¿Estás seguro que deseas rechazar este registro? Este será eliminado permanentemente de esta pantalla.')">
 <input type="text" name="id" value="<?php echo \htmlentities($answer['ID'], ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <button type="submit" class="btn btn-danger">Rechazar</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php  $this->slot('scripts'); ?>
 <script>
 window.addEventListener('load', function () {


 let tfConfig = {
 paging: {
 results_per_page: ['Resultados: ', [10, 25, 50, 100]]
 },
 base_path: 'tablefilter/',
 alternate_rows: true,
 btn_reset: true,
 rows_counter: true,
 loader: true,
 status_bar: true,
 mark_active_columns: {
 highlight_column: true
 },
 highlight_keywords: true,
 no_results_message: true,
 extensions: [{
 name: 'sort'
 }],

 /** Bootstrap integration */

 // allows Bootstrap table styling
 themes: [{
 name: 'transparent'
 }]
 };

 const tf = new TableFilter(document.querySelector('#table1'), tfConfig);
 tf.init();

 const tf2 = new TableFilter(document.querySelector('#table2'), tfConfig);
 tf2.init();


 })
 </script>
 <?php  $this->endSlot(); ?>

<?php echo $this->renderComponent(); ?>